<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_waiter_main"
    app:startDestination="@id/navigation_order">

    <include app:graph="@navigation/navigation_order" />
    <include app:graph="@navigation/navigation_current_orders" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.featureProfile.presentation.ProfileFragment"
        android:label="ProfileFragment" />
    <include app:graph="@navigation/navigation_log_in"/>

</navigation>