# DOMO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/domo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: entities.kt
app/src/main/java/Tools/: ErrorAlertDialog.kt  ErrorMessage.kt
app/src/main/java/application/: MyApplication.kt
app/src/main/java/application/interfaces/: BaseObservable.kt  MenuHolder.kt
app/src/main/java/com/example/domo/: MainScreenActivity.kt  SplashScreenActivity.kt  asd.kt
app/src/main/java/constants/: Dimensions.kt  EmployeePosts.kt  FirestoreConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/database/: BaseEmployee.kt  Database.kt  EmployeeDao.kt
app/src/main/java/database/daos/: DishDao.kt  EmployeeDao.kt  MenuDao.kt  OrderDao.kt  OrderItemDao.kt
app/src/main/java/di/: AppComponent.kt
app/src/main/java/di/modules/: FirebaseModule.kt  LocalRepositoryModule.kt  ModelsModule.kt  RemoteRepositoriesModule.kt  RemoteRepositoryModule.kt  ServicesModule.kt
app/src/main/java/entities/: CategoriesHolder.kt  Category.kt  CategoryName.kt  Dish.kt  Employee.kt  ErrorMessage.kt  PostItems.kt  Task.kt
app/src/main/java/entities/constants/: Dimensions.kt  EmployeePosts.kt  FirestoreConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/entities/interfaces/: BaseEmployee.kt  BaseObservable.kt  Event.kt  OnDismissListener.kt  OrderServiceInterface.kt
app/src/main/java/entities/menu/: CategoriesHolder.kt  CategoriesNameHolder.kt  Category.kt  CategoryName.kt  Dish.kt
app/src/main/java/entities/order/: Order.kt  OrderItem.kt
app/src/main/java/entities/recyclerView/: CategoriesHolder.kt  CategoriesMenuRecyclerViewItem.kt  CategoriesMenuRecyclerViewType.kt  CategoryLargeRecyclerViewType.kt  CategoryRecyclerViewType.kt  DishMenuRecyclerViewItem.kt  DishMenuRecyclerViewType.kt  DishRecyclerViewType.kt  OrderItemRecyclerViewType.kt
app/src/main/java/entities/recyclerView/interfaces/: BaseViewHolder.kt  (+3 more)
app/src/main/java/entities/tools/: ErrorMessage.kt  Event.kt  Task.kt
app/src/main/java/extentions/: Animations.kt  AnyExtensions.kt  ContextExtentions.kt  StringExtensions.kt
app/src/main/java/extentions/interfaces/: BaseObservable.kt
app/src/main/java/tools/: Animations.kt  ErrorMessage.kt  MessageAlertDialog.kt  MyAlertDialog.kt  NetworkConnection.kt  ProcessAlertDialog.kt
app/src/main/java/tools/dialogs/: ErrorMessages.kt  MessageAlertDialog.kt  ProcessAlertDialog.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  dialog_show.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_error_dialog.xml  bg_guests_count_dialog.xml  bg_rounded_16_white_stroke.xml  bg_rounded_white_90.xml  ic_arrow_left_white.xml  ic_email.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_more.xml  ic_selected.xml  layout_splash_screen.xml
app/src/main/res/layout/: activity_authorization.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_test_tab_layout.xml  activity_waiter_main.xml  dialog_dish.xml  dialog_error.xml  dialog_guest_count.xml  dialog_menu.xml  dialog_message.xml  dialog_order_menu.xml  dialog_process.xml  fragment_log_in.xml  fragment_order.xml  fragment_orders.xml  fragment_registration.xml  fragment_tables.xml  fragmnet_order.xml  layout_categories_container.xml  layout_category.xml  layout_catehory_large.xml  layout_dish.xml  layout_guests_count_card.xml  layout_order_item.xml  layout_post_card.xml  layout_post_item.xml  layout_table.xml
app/src/main/res/menu/: menu_waiter.xml
app/src/main/res/navigation/: navigation_authorization.xml  navigation_waiter.xml
app/src/main/res/transition/: shared_top_card.xml  transition_fragnet_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cook-main/: build.gradle
cook-main/src/main/: AndroidManifest.xml
cook-main/src/main/res/layout/: activity_cook_main.xml
cook-main/src/main/res/menu/: menu_cook_main.xml
cook-main/src/main/res/navigation/: navigation_cook_main.xml
cook-main/src/main/res/values/: strings.xml
feature-authorisation/: build.gradle
feature-authorisation/src/main/: AndroidManifest.xml
feature-authorisation/src/main/res/layout/: fragment_log_in.xml
feature-authorisation/src/main/res/navigation/: navigation_authorisation.xml
feature-authorisation/src/main/res/values/: strings.xml
feature-logIn/: build.gradle
feature-logIn/src/main/: AndroidManifest.xml
feature-logIn/src/main/res/layout/: activity_authorization.xml  fragment_log_in.xml
feature-logIn/src/main/res/navigation/: navigation_log_in.xml
feature-logIn/src/main/res/values/: strings.xml
feature-order/: build.gradle
feature-order/src/main/: AndroidManifest.xml
feature-order/src/main/res/layout/: dialog_dish.xml  dialog_guests_count.xml  dialog_menu.xml  dialog_order_menu.xml  fragment_order.xml  layout_categories_container.xml  layout_category_large.xml  layout_dish.xml  layout_guests_count_card.xml  layout_order_item.xml  layout_table.xml
feature-order/src/main/res/navigation/: navigation_order.xml  navigation_waiter_main.xml
feature-order/src/main/res/values/: strings.xml  themes.xml
feature-order/src/main/res/values-night/: themes.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/drawable/: ic_edit.xml  ic_upload.xml
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/values/: strings.xml
feature-splashScreen/: build.gradle
feature-splashScreen/src/main/: AndroidManifest.xml
feature-splashScreen/src/main/res/values/: strings.xml
feature-splashscreen/: build.gradle
feature-splashscreen/src/main/: AndroidManifest.xml
feature-splashscreen/src/main/res/layout/: activity_main.xml
feature-splashscreen/src/main/res/values/: strings.xml
(+783 files in other folders)
