dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DOMO"
include ':app'
include ':waiter-core'
include ':firebase-auth-core'
include ':feature-order'
include ':waiter-main'
include ':feature-currentOrders'
include ':cook-main'
