<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.SplashScreenActivity"
            android:background="@color/black">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_marginBottom="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logo_round" />

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/progressIndicator"
                                    style=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/progressText"
                                    android:background="@color/white"
                                    android:backgroundTint="@android:color/transparent"
                                    android:indeterminate="true"
                                    app:indicatorColor="@color/white" />

                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/progressText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:text="Please wait a second..."
                                    android:textColor="@color/white" />
                        </RelativeLayout>

                </LinearLayout>
        </RelativeLayout>
</layout>
