<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_width="wrap_content"
        style="@style/bottomNavigationStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/color_bottom_navigation_items"
        app:menu="@menu/menu_waiter"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/black"
        android:layout_gravity="bottom|center"
        app:labelVisibilityMode="selected"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>