<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.domo.viewModels.LogInViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/logInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_card"
            android:orientation="vertical"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_logo_round" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Войдите, чтобы продолжить..."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:text="@{viewModel.data}"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/password"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/logInButton"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Войти"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/newAccountButton"
                    style="@style/emptyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:text="У меня еще нет аккаунта" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>


