plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.domo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation project(':waiter-main')
    implementation project(':firebase-auth-core')
    implementation project(':waiter-core')

    implementation platform (Firebase.firebaseBom)
    implementation (Firebase.firebaseAuth)
    implementation (Firebase.firebaseFirestore)
    implementation (Firebase.firebaseAnalytics)

    implementation (RecyclerView.recyclerview)
    implementation (Navigation.navigationFragmentKtx)
    implementation (Navigation.navigationUiKtx)
    implementation (Navigation.navigationFeaturesSupport)

    implementation (Dagger.dagger)
    kapt (Dagger.compiler)

    implementation (Fragment.fragmentKtx)
    implementation (Activity.activityKtx)
    implementation (Coroutines.coroutinesCore)
    implementation (ArchComponents.viewModel)
    implementation (ArchComponents.liveData)
    kapt(ArchComponents.lifecycleCompiler)

    implementation (Room.roomRuntime)
    annotationProcessor (Room.compiler)
    implementation (Room.roomKtx)
    kapt (Room.compiler)

    implementation (AndroidX.core)
    implementation (AndroidX.appcompat)
    implementation (Material.material)
    implementation (AndroidX.constraintLayout)
    testImplementation (Tests.junit)
    androidTestImplementation (Tests.testExtJunit)
    androidTestImplementation (Tests.testEspresso)
}