<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutProfile"
        layout="@layout/layout_profile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/employeeInfoContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/notificationInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/notificationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Notifications: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:theme="@style/switchesStyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/leaveAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationInfoContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_rounded_white_24"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:minHeight="42dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Leave account"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_log_out" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>