<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.2676,9.061L13.0022,12.4953C12.1949,13.1282 11.0634,13.1282 10.2562,12.4953L5.9541,9.061"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.8879,3.5H16.3158C17.6752,3.5152 18.969,4.0899 19.896,5.0902C20.823,6.0905 21.3022,7.429 21.222,8.7941V15.322C21.3022,16.6871 20.823,18.0256 19.896,19.0259C18.969,20.0262 17.6752,20.6009 16.3158,20.6161H6.8879C3.968,20.6161 2,18.2407 2,15.322V8.7941C2,5.8755 3.968,3.5 6.8879,3.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
