<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:pathData="M0,0h256v256h-256z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.537,81.805H105.798C108.828,81.805 111.512,82.43 113.847,83.682C116.211,84.933 118.032,86.671 119.311,88.895C120.618,91.092 121.271,93.594 121.271,96.402C121.271,99.211 120.618,101.727 119.311,103.951C118.032,106.148 116.211,107.872 113.847,109.123C111.512,110.374 108.828,111 105.798,111H94.537V81.805ZM105.714,109.707C108.55,109.707 111.025,109.137 113.138,107.997C115.279,106.857 116.934,105.286 118.101,103.284C119.269,101.254 119.853,98.961 119.853,96.402C119.853,93.844 119.269,91.564 118.101,89.562C116.934,87.533 115.279,85.948 113.138,84.808C111.025,83.668 108.55,83.098 105.714,83.098H95.955V109.707H105.714Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M122.427,151.317L122.386,125L109.582,147.271H108.831L95.985,125.083V151.317H94.609V122.122H95.776L109.206,145.478L122.594,122.122H123.762L123.804,151.317H122.427Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M146.03,111.167C143.194,111.167 140.622,110.527 138.314,109.248C136.034,107.969 134.24,106.204 132.934,103.951C131.627,101.699 130.973,99.183 130.973,96.402C130.973,93.622 131.627,91.106 132.934,88.853C134.24,86.601 136.034,84.836 138.314,83.557C140.622,82.278 143.194,81.638 146.03,81.638C148.866,81.638 151.438,82.278 153.746,83.557C156.053,84.836 157.861,86.601 159.167,88.853C160.474,91.106 161.128,93.622 161.128,96.402C161.128,99.183 160.474,101.699 159.167,103.951C157.861,106.204 156.053,107.969 153.746,109.248C151.438,110.527 148.866,111.167 146.03,111.167ZM146.03,109.874C148.588,109.874 150.909,109.29 152.995,108.122C155.08,106.954 156.721,105.342 157.916,103.284C159.112,101.227 159.71,98.933 159.71,96.402C159.71,93.872 159.112,91.578 157.916,89.521C156.721,87.463 155.08,85.851 152.995,84.683C150.909,83.515 148.588,82.931 146.03,82.931C143.472,82.931 141.15,83.515 139.065,84.683C137.007,85.851 135.38,87.463 134.185,89.521C132.989,91.578 132.391,93.872 132.391,96.402C132.391,98.933 132.989,101.227 134.185,103.284C135.38,105.342 137.007,106.954 139.065,108.122C141.15,109.29 143.472,109.874 146.03,109.874Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M131.366,77.966V76.548H160.561V77.966H131.366Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M146.03,151.484C143.194,151.484 140.622,150.844 138.314,149.565C136.034,148.286 134.24,146.521 132.934,144.269C131.627,142.016 130.973,139.5 130.973,136.72C130.973,133.939 131.627,131.423 132.934,129.17C134.24,126.918 136.034,125.153 138.314,123.874C140.622,122.595 143.194,121.955 146.03,121.955C148.866,121.955 151.438,122.595 153.746,123.874C156.053,125.153 157.861,126.918 159.167,129.17C160.474,131.423 161.128,133.939 161.128,136.72C161.128,139.5 160.474,142.016 159.167,144.269C157.861,146.521 156.053,148.286 153.746,149.565C151.438,150.844 148.866,151.484 146.03,151.484ZM146.03,150.191C148.588,150.191 150.909,149.607 152.995,148.439C155.08,147.271 156.721,145.659 157.916,143.601C159.112,141.544 159.71,139.25 159.71,136.72C159.71,134.189 159.112,131.895 157.916,129.838C156.721,127.78 155.08,126.168 152.995,125C150.909,123.832 148.588,123.248 146.03,123.248C143.472,123.248 141.15,123.832 139.065,125C137.007,126.168 135.38,127.78 134.185,129.838C132.989,131.895 132.391,134.189 132.391,136.72C132.391,139.25 132.989,141.544 134.185,143.601C135.38,145.659 137.007,147.271 139.065,148.439C141.15,149.607 143.472,150.191 146.03,150.191Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M131.366,118.283V116.865H160.561V118.283H131.366Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.37,167.317H80.315V180.293H79.37V167.317ZM90.945,179.496V180.293H83.252V179.662L89.629,171.414H83.345V170.617H90.834V171.247L84.438,179.496H90.945ZM96.847,170.542C98.046,170.542 98.967,170.851 99.609,171.469C100.252,172.075 100.573,172.971 100.573,174.157V180.293H99.683V178.569C99.374,179.137 98.923,179.582 98.33,179.903C97.737,180.212 97.026,180.367 96.199,180.367C95.123,180.367 94.271,180.113 93.641,179.607C93.023,179.1 92.714,178.433 92.714,177.605C92.714,176.802 92.998,176.153 93.566,175.659C94.147,175.152 95.068,174.899 96.328,174.899H99.646V174.12C99.646,173.218 99.399,172.532 98.905,172.062C98.423,171.593 97.712,171.358 96.773,171.358C96.131,171.358 95.513,171.469 94.92,171.692C94.339,171.914 93.844,172.211 93.437,172.581L92.973,171.914C93.455,171.482 94.036,171.148 94.716,170.913C95.395,170.666 96.106,170.542 96.847,170.542ZM96.328,179.607C97.132,179.607 97.811,179.421 98.367,179.051C98.936,178.68 99.362,178.142 99.646,177.438V175.621H96.347C95.395,175.621 94.703,175.794 94.271,176.14C93.851,176.486 93.641,176.962 93.641,177.568C93.641,178.198 93.875,178.699 94.345,179.069C94.814,179.428 95.476,179.607 96.328,179.607ZM107.701,175.121L105.18,177.419V180.293H104.253V166.539H105.18V176.27L111.371,170.617H112.557L108.386,174.528L112.965,180.293H111.816L107.701,175.121ZM118.093,170.542C119.291,170.542 120.212,170.851 120.855,171.469C121.497,172.075 121.819,172.971 121.819,174.157V180.293H120.929V178.569C120.62,179.137 120.169,179.582 119.576,179.903C118.982,180.212 118.272,180.367 117.444,180.367C116.369,180.367 115.516,180.113 114.886,179.607C114.268,179.1 113.959,178.433 113.959,177.605C113.959,176.802 114.243,176.153 114.812,175.659C115.393,175.152 116.313,174.899 117.574,174.899H120.892V174.12C120.892,173.218 120.645,172.532 120.15,172.062C119.668,171.593 118.958,171.358 118.019,171.358C117.376,171.358 116.758,171.469 116.165,171.692C115.584,171.914 115.09,172.211 114.682,172.581L114.219,171.914C114.701,171.482 115.281,171.148 115.961,170.913C116.641,170.666 117.351,170.542 118.093,170.542ZM117.574,179.607C118.377,179.607 119.057,179.421 119.613,179.051C120.181,178.68 120.608,178.142 120.892,177.438V175.621H117.592C116.641,175.621 115.949,175.794 115.516,176.14C115.096,176.486 114.886,176.962 114.886,177.568C114.886,178.198 115.121,178.699 115.59,179.069C116.06,179.428 116.721,179.607 117.574,179.607ZM133.084,170.617L128.116,181.609C127.745,182.461 127.313,183.067 126.819,183.425C126.337,183.784 125.762,183.963 125.095,183.963C124.65,183.963 124.23,183.889 123.834,183.74C123.451,183.592 123.124,183.376 122.852,183.092L123.315,182.387C123.81,182.894 124.409,183.147 125.113,183.147C125.583,183.147 125.985,183.018 126.318,182.758C126.652,182.499 126.961,182.054 127.245,181.423L127.764,180.256L123.408,170.617H124.39L128.265,179.273L132.139,170.617H133.084ZM137.944,170.542C139.143,170.542 140.064,170.851 140.706,171.469C141.349,172.075 141.67,172.971 141.67,174.157V180.293H140.78V178.569C140.471,179.137 140.02,179.582 139.427,179.903C138.834,180.212 138.123,180.367 137.295,180.367C136.22,180.367 135.368,180.113 134.737,179.607C134.12,179.1 133.811,178.433 133.811,177.605C133.811,176.802 134.095,176.153 134.663,175.659C135.244,175.152 136.165,174.899 137.425,174.899H140.743V174.12C140.743,173.218 140.496,172.532 140.002,172.062C139.52,171.593 138.809,171.358 137.87,171.358C137.227,171.358 136.61,171.469 136.016,171.692C135.436,171.914 134.941,172.211 134.534,172.581L134.07,171.914C134.552,171.482 135.133,171.148 135.813,170.913C136.492,170.666 137.203,170.542 137.944,170.542ZM137.425,179.607C138.228,179.607 138.908,179.421 139.464,179.051C140.033,178.68 140.459,178.142 140.743,177.438V175.621H137.444C136.492,175.621 135.8,175.794 135.368,176.14C134.947,176.486 134.737,176.962 134.737,177.568C134.737,178.198 134.972,178.699 135.442,179.069C135.911,179.428 136.573,179.607 137.425,179.607ZM157.979,173.601C158.906,173.774 159.611,174.139 160.093,174.695C160.587,175.251 160.834,175.974 160.834,176.863C160.834,177.963 160.432,178.81 159.629,179.403C158.826,179.996 157.633,180.293 156.052,180.293H150.268V167.317H155.681C157.09,167.317 158.183,167.607 158.962,168.188C159.753,168.757 160.148,169.572 160.148,170.635C160.148,171.377 159.95,172.001 159.555,172.507C159.172,173.014 158.647,173.379 157.979,173.601ZM151.214,168.133V173.304H155.644C156.781,173.304 157.652,173.088 158.257,172.656C158.875,172.211 159.184,171.562 159.184,170.709C159.184,169.869 158.875,169.232 158.257,168.8C157.652,168.355 156.781,168.133 155.644,168.133H151.214ZM156.052,179.477C157.312,179.477 158.264,179.261 158.906,178.828C159.561,178.383 159.889,177.704 159.889,176.789C159.889,175.875 159.561,175.201 158.906,174.769C158.264,174.336 157.312,174.12 156.052,174.12H151.214V179.477H156.052ZM167.034,170.542C168.232,170.542 169.153,170.851 169.796,171.469C170.438,172.075 170.76,172.971 170.76,174.157V180.293H169.87V178.569C169.561,179.137 169.11,179.582 168.517,179.903C167.923,180.212 167.213,180.367 166.385,180.367C165.31,180.367 164.457,180.113 163.827,179.607C163.209,179.1 162.9,178.433 162.9,177.605C162.9,176.802 163.184,176.153 163.753,175.659C164.333,175.152 165.254,174.899 166.515,174.899H169.833V174.12C169.833,173.218 169.586,172.532 169.091,172.062C168.609,171.593 167.899,171.358 166.96,171.358C166.317,171.358 165.699,171.469 165.106,171.692C164.525,171.914 164.031,172.211 163.623,172.581L163.16,171.914C163.641,171.482 164.222,171.148 164.902,170.913C165.582,170.666 166.292,170.542 167.034,170.542ZM166.515,179.607C167.318,179.607 167.998,179.421 168.554,179.051C169.122,178.68 169.548,178.142 169.833,177.438V175.621H166.533C165.582,175.621 164.89,175.794 164.457,176.14C164.037,176.486 163.827,176.962 163.827,177.568C163.827,178.198 164.062,178.699 164.531,179.069C165.001,179.428 165.662,179.607 166.515,179.607ZM175.329,172.73C175.625,172.025 176.089,171.488 176.719,171.117C177.349,170.734 178.116,170.542 179.018,170.542V171.451L178.795,171.432C177.72,171.432 176.88,171.772 176.274,172.452C175.669,173.119 175.366,174.052 175.366,175.251V180.293H174.439V170.617H175.329V172.73Z"
        android:fillColor="#ffffff"/>
</vector>
