<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.4228,9.4478V7.3008C16.4228,4.7878 14.3848,2.7498 11.8718,2.7498C9.3588,2.7388 7.3128,4.7668 7.3018,7.2808V7.3008V9.4478"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.683,21.2497H8.042C5.948,21.2497 4.25,19.5527 4.25,17.4577V13.1687C4.25,11.0737 5.948,9.3767 8.042,9.3767H15.683C17.777,9.3767 19.475,11.0737 19.475,13.1687V17.4577C19.475,19.5527 17.777,21.2497 15.683,21.2497Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.8623,14.2026V16.4236"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
