<vector android:height="250dp" android:viewportHeight="103"
    android:viewportWidth="103" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M19.163,0L83.837,0A19.163,19.163 0,0 1,103 19.163L103,83.837A19.163,19.163 0,0 1,83.837 103L19.163,103A19.163,19.163 0,0 1,0 83.837L0,19.163A19.163,19.163 0,0 1,19.163 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.941,25.866H39.164C40.839,25.866 42.322,26.212 43.612,26.903C44.919,27.594 45.925,28.555 46.632,29.784C47.354,30.998 47.715,32.381 47.715,33.933C47.715,35.485 47.354,36.875 46.632,38.105C45.925,39.319 44.919,40.271 43.612,40.963C42.322,41.654 40.839,42 39.164,42H32.941V25.866ZM39.118,41.285C40.685,41.285 42.053,40.971 43.221,40.34C44.404,39.71 45.318,38.842 45.964,37.736C46.609,36.614 46.932,35.347 46.932,33.933C46.932,32.519 46.609,31.259 45.964,30.153C45.318,29.031 44.404,28.155 43.221,27.525C42.053,26.895 40.685,26.58 39.118,26.58H33.725V41.285H39.118Z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.354,64.281L48.331,49.737L41.255,62.045H40.84L33.741,49.783V64.281H32.981V48.146H33.626L41.048,61.054L48.446,48.146H49.092L49.115,64.281H48.354Z"/>
    <path android:fillColor="#ffffff" android:pathData="M61.397,42.092C59.83,42.092 58.408,41.739 57.133,41.032C55.873,40.325 54.882,39.349 54.16,38.105C53.437,36.86 53.076,35.47 53.076,33.933C53.076,32.396 53.437,31.006 54.16,29.761C54.882,28.517 55.873,27.541 57.133,26.834C58.408,26.127 59.83,25.774 61.397,25.774C62.964,25.774 64.386,26.127 65.661,26.834C66.936,27.541 67.935,28.517 68.657,29.761C69.38,31.006 69.741,32.396 69.741,33.933C69.741,35.47 69.38,36.86 68.657,38.105C67.935,39.349 66.936,40.325 65.661,41.032C64.386,41.739 62.964,42.092 61.397,42.092ZM61.397,41.378C62.811,41.378 64.094,41.055 65.246,40.41C66.398,39.764 67.305,38.873 67.966,37.736C68.627,36.599 68.957,35.331 68.957,33.933C68.957,32.535 68.627,31.267 67.966,30.13C67.305,28.993 66.398,28.102 65.246,27.456C64.094,26.811 62.811,26.488 61.397,26.488C59.983,26.488 58.7,26.811 57.548,27.456C56.411,28.102 55.512,28.993 54.851,30.13C54.19,31.267 53.86,32.535 53.86,33.933C53.86,35.331 54.19,36.599 54.851,37.736C55.512,38.873 56.411,39.764 57.548,40.41C58.7,41.055 59.983,41.378 61.397,41.378Z"/>
    <path android:fillColor="#ffffff" android:pathData="M53.189,23.85V23.066H69.323V23.85H53.189Z"/>
    <path android:fillColor="#ffffff" android:pathData="M61.397,64.373C59.83,64.373 58.408,64.019 57.133,63.313C55.873,62.606 54.882,61.63 54.16,60.385C53.437,59.141 53.076,57.75 53.076,56.214C53.076,54.677 53.437,53.286 54.16,52.042C54.882,50.797 55.873,49.821 57.133,49.114C58.408,48.408 59.83,48.054 61.397,48.054C62.964,48.054 64.386,48.408 65.661,49.114C66.936,49.821 67.935,50.797 68.657,52.042C69.38,53.286 69.741,54.677 69.741,56.214C69.741,57.75 69.38,59.141 68.657,60.385C67.935,61.63 66.936,62.606 65.661,63.313C64.386,64.019 62.964,64.373 61.397,64.373ZM61.397,63.658C62.811,63.658 64.094,63.335 65.246,62.69C66.398,62.045 67.305,61.154 67.966,60.016C68.627,58.879 68.957,57.612 68.957,56.214C68.957,54.815 68.627,53.548 67.966,52.41C67.305,51.273 66.398,50.382 65.246,49.737C64.094,49.091 62.811,48.769 61.397,48.769C59.983,48.769 58.7,49.091 57.548,49.737C56.411,50.382 55.512,51.273 54.851,52.41C54.19,53.548 53.86,54.815 53.86,56.214C53.86,57.612 54.19,58.879 54.851,60.016C55.512,61.154 56.411,62.045 57.548,62.69C58.7,63.335 59.983,63.658 61.397,63.658Z"/>
    <path android:fillColor="#ffffff" android:pathData="M53.189,46.13V45.346H69.323V46.13H53.189Z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.559,73.28H25.082V80.451H24.559V73.28ZM30.956,80.011V80.451H26.705V80.103L30.229,75.544H26.756V75.104H30.894V75.452L27.36,80.011H30.956ZM34.218,75.063C34.88,75.063 35.389,75.234 35.744,75.575C36.099,75.91 36.277,76.405 36.277,77.06V80.451H35.785V79.498C35.614,79.813 35.365,80.058 35.037,80.236C34.709,80.407 34.317,80.492 33.859,80.492C33.265,80.492 32.794,80.352 32.446,80.072C32.104,79.792 31.933,79.423 31.933,78.966C31.933,78.522 32.09,78.163 32.405,77.89C32.726,77.61 33.234,77.47 33.931,77.47H35.765V77.04C35.765,76.541 35.628,76.162 35.355,75.903C35.089,75.643 34.696,75.514 34.177,75.514C33.822,75.514 33.48,75.575 33.152,75.698C32.831,75.821 32.558,75.985 32.333,76.19L32.077,75.821C32.343,75.582 32.664,75.397 33.04,75.268C33.415,75.131 33.808,75.063 34.218,75.063ZM33.931,80.072C34.375,80.072 34.75,79.97 35.058,79.765C35.372,79.56 35.607,79.263 35.765,78.874V77.87H33.941C33.415,77.87 33.033,77.965 32.794,78.157C32.562,78.348 32.446,78.611 32.446,78.945C32.446,79.294 32.575,79.57 32.835,79.775C33.094,79.973 33.46,80.072 33.931,80.072ZM40.216,77.593L38.822,78.863V80.451H38.31V72.85H38.822V78.228L42.244,75.104H42.9L40.595,77.265L43.125,80.451H42.49L40.216,77.593ZM45.959,75.063C46.621,75.063 47.13,75.234 47.485,75.575C47.84,75.91 48.018,76.405 48.018,77.06V80.451H47.526V79.498C47.355,79.813 47.106,80.058 46.778,80.236C46.45,80.407 46.058,80.492 45.6,80.492C45.006,80.492 44.535,80.352 44.186,80.072C43.845,79.792 43.674,79.423 43.674,78.966C43.674,78.522 43.831,78.163 44.145,77.89C44.466,77.61 44.975,77.47 45.672,77.47H47.505V77.04C47.505,76.541 47.369,76.162 47.096,75.903C46.829,75.643 46.437,75.514 45.918,75.514C45.563,75.514 45.221,75.575 44.893,75.698C44.572,75.821 44.299,75.985 44.074,76.19L43.818,75.821C44.084,75.582 44.405,75.397 44.781,75.268C45.156,75.131 45.549,75.063 45.959,75.063ZM45.672,80.072C46.116,80.072 46.491,79.97 46.799,79.765C47.113,79.56 47.348,79.263 47.505,78.874V77.87H45.682C45.156,77.87 44.774,77.965 44.535,78.157C44.303,78.348 44.186,78.611 44.186,78.945C44.186,79.294 44.316,79.57 44.576,79.775C44.835,79.973 45.201,80.072 45.672,80.072ZM54.243,75.104L51.498,81.178C51.293,81.65 51.054,81.984 50.781,82.182C50.514,82.38 50.197,82.479 49.828,82.479C49.582,82.479 49.35,82.438 49.132,82.356C48.92,82.274 48.739,82.155 48.589,81.998L48.845,81.609C49.118,81.889 49.449,82.029 49.838,82.029C50.098,82.029 50.32,81.957 50.504,81.813C50.689,81.67 50.859,81.424 51.016,81.076L51.303,80.431L48.896,75.104H49.439L51.58,79.888L53.721,75.104H54.243ZM56.929,75.063C57.592,75.063 58.1,75.234 58.456,75.575C58.811,75.91 58.988,76.405 58.988,77.06V80.451H58.496V79.498C58.326,79.813 58.076,80.058 57.749,80.236C57.421,80.407 57.028,80.492 56.571,80.492C55.977,80.492 55.505,80.352 55.157,80.072C54.815,79.792 54.645,79.423 54.645,78.966C54.645,78.522 54.802,78.163 55.116,77.89C55.437,77.61 55.946,77.47 56.642,77.47H58.476V77.04C58.476,76.541 58.339,76.162 58.066,75.903C57.8,75.643 57.407,75.514 56.888,75.514C56.533,75.514 56.192,75.575 55.864,75.698C55.543,75.821 55.27,75.985 55.044,76.19L54.788,75.821C55.055,75.582 55.375,75.397 55.751,75.268C56.127,75.131 56.519,75.063 56.929,75.063ZM56.642,80.072C57.086,80.072 57.462,79.97 57.769,79.765C58.083,79.56 58.319,79.263 58.476,78.874V77.87H56.653C56.127,77.87 55.744,77.965 55.505,78.157C55.273,78.348 55.157,78.611 55.157,78.945C55.157,79.294 55.287,79.57 55.546,79.775C55.806,79.973 56.171,80.072 56.642,80.072ZM68.001,76.753C68.513,76.849 68.903,77.05 69.169,77.357C69.442,77.665 69.579,78.064 69.579,78.556C69.579,79.164 69.357,79.632 68.913,79.959C68.469,80.287 67.81,80.451 66.936,80.451H63.74V73.28H66.731C67.509,73.28 68.114,73.441 68.544,73.762C68.981,74.076 69.2,74.527 69.2,75.114C69.2,75.524 69.09,75.869 68.872,76.149C68.66,76.429 68.37,76.63 68.001,76.753ZM64.262,73.731V76.589H66.711C67.339,76.589 67.82,76.47 68.155,76.231C68.496,75.985 68.667,75.626 68.667,75.155C68.667,74.691 68.496,74.339 68.155,74.1C67.82,73.854 67.339,73.731 66.711,73.731H64.262ZM66.936,80C67.632,80 68.158,79.881 68.513,79.642C68.875,79.396 69.056,79.02 69.056,78.515C69.056,78.01 68.875,77.637 68.513,77.398C68.158,77.159 67.632,77.04 66.936,77.04H64.262V80H66.936ZM73.005,75.063C73.667,75.063 74.176,75.234 74.531,75.575C74.886,75.91 75.064,76.405 75.064,77.06V80.451H74.572V79.498C74.401,79.813 74.152,80.058 73.824,80.236C73.497,80.407 73.104,80.492 72.646,80.492C72.052,80.492 71.581,80.352 71.233,80.072C70.891,79.792 70.72,79.423 70.72,78.966C70.72,78.522 70.878,78.163 71.192,77.89C71.513,77.61 72.021,77.47 72.718,77.47H74.552V77.04C74.552,76.541 74.415,76.162 74.142,75.903C73.876,75.643 73.483,75.514 72.964,75.514C72.609,75.514 72.267,75.575 71.939,75.698C71.618,75.821 71.345,75.985 71.12,76.19L70.864,75.821C71.13,75.582 71.451,75.397 71.827,75.268C72.202,75.131 72.595,75.063 73.005,75.063ZM72.718,80.072C73.162,80.072 73.538,79.97 73.845,79.765C74.159,79.56 74.395,79.263 74.552,78.874V77.87H72.728C72.202,77.87 71.82,77.965 71.581,78.157C71.349,78.348 71.233,78.611 71.233,78.945C71.233,79.294 71.362,79.57 71.622,79.775C71.882,79.973 72.247,80.072 72.718,80.072ZM77.589,76.272C77.753,75.882 78.009,75.585 78.357,75.38C78.706,75.169 79.129,75.063 79.628,75.063V75.565L79.505,75.554C78.911,75.554 78.446,75.742 78.112,76.118C77.777,76.487 77.61,77.002 77.61,77.665V80.451H77.097V75.104H77.589V76.272Z"/>
</vector>
