<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tablesFragment"
        android:icon="@drawable/ic_email"
        android:title="@string/tables"/>

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_email"
        android:title="@string/orders" />

    <item
        android:id="@+id/messengerFragment"
        android:icon="@drawable/ic_email"
        android:title="@string/messenger" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_email"
        android:title="@string/profile" />

</menu>
