<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tablesFragment"
        android:icon="@drawable/ic_tables"
        android:title="@string/tables"/>
    <item
        android:id="@+id/currentOrdersFragment"
        android:icon="@drawable/ic_orders"
        android:title="@string/orders" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_solid"
        android:title="@string/profile" />
</menu>
