<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:id="@+id/categoryName"
        android:layout_alignParentStart="true"
        app:chipSurfaceColor="@color/black"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рамен"
        android:background="@drawable/bg_black_round"
        android:textSize="14sp" />
</RelativeLayout>