<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_16_white_stroke">

        <TextView
            android:id="@+id/dishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/dishInfoContainer"
            android:text="Острый рамен с креветками"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:fontFamily="@font/montserrat_semi_bold" />

        <LinearLayout
            android:id="@+id/dishInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dishConst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="160р"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/montserrat_semi_bold" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_black_round" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dishWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="160р"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/montserrat_semi_bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>