<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSurfaceColor="@color/black"
            android:text="Рамен"
            android:textColor="@color/white"/>
    </LinearLayout>

</layout>
