<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DOMO" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="bottomNavigationStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="shapeAppearance">@style/shape</item>
    </style>
    <style name="shape" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">90dp</item>
    </style>


    <style name="emptyButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">56dp</item>
        <item name="rippleColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="strokeColor">@color/black</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="shapeAppearance">@style/buttonShapeAppearance</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="buttonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">56dp</item>
        <item name="rippleColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="shapeAppearance">@style/buttonShapeAppearance</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>
    <style name="buttonShapeAppearance" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">90dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="editTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:minHeight">46dp</item>
        <item name="android:background">@drawable/bg_edit_text</item>
        <item name="android:layout_marginStart">16sp</item>
        <item name="android:layout_marginEnd">16sp</item>
        <item name="android:drawablePadding">8sp</item>
        <item name="android:paddingStart">16sp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>