plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation project(':cook-main')
    implementation project(':waiter-main')
    implementation project(':feature-logIn')
    implementation project(':administrator-main')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation platform(Firebase.firebaseBom)
    implementation(Firebase.firebaseAuth)
    implementation(Firebase.firebaseFirestore)
    implementation(Firebase.firebaseAnalytics)

    implementation(RecyclerView.recyclerview)
    implementation(Navigation.navigationFragmentKtx)
    implementation(Navigation.navigationUiKtx)
    implementation(Navigation.navigationFeaturesSupport)

    implementation(Dagger.dagger)
    kapt(Dagger.compiler)

    implementation(Fragment.fragmentKtx)
    implementation(Activity.activityKtx)
    implementation(Coroutines.coroutinesCore)
    implementation(ArchComponents.viewModel)
    implementation(ArchComponents.liveData)
    kapt(ArchComponents.lifecycleCompiler)

    implementation(Room.roomRuntime)
    annotationProcessor(Room.compiler)
    implementation(Room.roomKtx)
    kapt(Room.compiler)

    implementation(AndroidX.core)
    implementation(AndroidX.appcompat)
    implementation(Material.material)
    implementation(AndroidX.constraintLayout)
    testImplementation(Tests.junit)
    androidTestImplementation(Tests.testExtJunit)
    androidTestImplementation(Tests.testEspresso)
}